[uwsgi]
chdir=/var/www/www.culination.co/apps/production
virtualenv=/var/www/www.culination.co/apps/production/env
env=DJANGO_SETTINGS_MODULE=conf.staging
workers=4
socket=/tmp/culination.sock
module=wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
chmod=666
;daemonize=/tmp/culination.log
